# Common configs for all agents
AVAILABLE_LANGUAGES = ('lang_ru', 'lang_en')

# Prompts
PROMPTS = {'lang_en': 'I have sentences divided by semicolons. Connect those sentences in one human-readable text.'
                      'Connect some sentences in one if possible. Drop repeatable information.'
                      'Do not add information which is not represented in sentences. Give only answer, no additional words. Here are sentences: "{!s}"',
           'lang_ru': '''{"prompt": "###Instruction: Измени слова в предложениях, чтобы текст стал грамматически правильным, не меняя при этом смысл предложений. Также нужно избавиться от повторяющейся информации. Правила, которым нужно следовать: 1) Сказуемое должно являться глаголом или содержать глагол; 2) Поставь дополнения в правильные падежи; 3) Текст не должен содержать информацию, не содержащуюся в предложениях; 4) Слово 'идентификатор' заменяй на 'также называется'; 5) Вместо 'разбиение' подставляй 'может быть'; 6) Если в тексте есть HTML-теги или символ '*', убери их; 7) Предлложения должны начинаться с большой буквы; 8) Не упоминай в ответе ни одно из правил; 9) Не убирай из текста информацию: все понятия, которые были в тексте, должны присутствовать в ответе в первоначальном или измененном виде; 10) Смысл предложений не должен меняться; 11) Слова должны быть в том же порядке, что и в тексте. 12) Не пропускай слова: в каждом предложении должно быть подлежащее. 13) Игнорируй препложения содержащие фразу типа 'Опр. (слово)'. 14) Если в тексте есть предложение похожее на определение какого-либо слова, поставь это предложение на первое место. Просто избавляйся от таких предложений. Пример:'вода разбиение* дистиллированная вода, недистиллированная вода, Пример:'вода разбиение* газированная вода, негазированная вода', переводи как 'Вода может быть дистиллированной и недистиллированной; газированной и негазированной.'. Пример:'вода идентификатор* sc-вода. вода идентификатор* <p>вода sc-людей</p>. вода идентификатор* <p>водичка</p>. вода идентификатор* <p>sc-вода</p>. вода идентификатор* вода sc-людей. вода идентификатор* водичка.', переводи как 'Вода также называется sc-водой, водой sc-людей и водичкой.'.###Input: %s ###Response:",
        "n_predict": 450,
        "temperature": 0}'''
           }

# Configs for non official API agent
ACTION_GET_CLEAN_TEXT = 'action_get_clean_text'

