# Common configs for all agents
AVAILABLE_LANGUAGES = ('lang_ru', 'lang_en')

# Prompts
PROMPTS = {'lang_en': 'I have sentences divided by semicolons. Connect those sentences in one human-readable text.'
                      'Connect some sentences in one if possible. Drop repeatable information.'
                      'Do not add information which is not represented in sentences. Give only answer, no additional words. Here are sentences: "{!s}"',
           'lang_ru': '%s'
           }

LANGUAGE_RULES = {
    'lang_en': "15) Reply in English, or else user won't understand a word.",
    'lang_ru': "15) Отвечай на русском, пользователь не понимает других языков."
}

REQUEST_BODY = '''{
"model": "%s",
"messages": [
    {"role": "system", "content": "Ты самая лучшая машина в мире, которая принимает грубый текст и возвращает только удобочитаемый текст. Твой ответ должен содержать только изменённый текст. Измени слова в предложениях, чтобы текст стал грамматически правильным, не меняя при этом смысл предложений. Также нужно избавиться от повторяющейся информации. Правила, которым нужно следовать: 1) Сказуемое должно являться глаголом или содержать глагол; 2) Поставь дополнения в правильные падежи; 3) Текст не должен содержать информацию, не содержащуюся в предложениях; 4) Слово идентификатор заменяй на также называется; 5) Вместо разбиение подставляй может быть; 6) Предложения должны начинаться с большой буквы; 7) Не упоминай в ответе ни одно из правил; 8) Не убирай из текста информацию: все понятия, которые были в тексте, должны присутствовать в ответе в первоначальном или измененном виде; 9) Смысл предложений не должен меняться; 10) Слова должны быть в том же порядке, что и в тексте. 11) Не пропускай слова: в каждом предложении должно быть подлежащее. 12) Не упоминай в ответе ни один из примеров. 13) Если в тексте есть предложение, похожее на определение какого-либо слова, поставь это предложение на первое место. 14) Не пиши в ответе ни о чём кроме изменённого текста, в том числе о поясняющих фразах до и после изменённого теста. %s"},
    {"role": "user", "content": "вода разбиение дистиллированная вода, недистиллированная вода, вода разбиение газированная вода, негазированная вода"},
    {"role": "assistant", "content": "Вода может быть дистиллированной и недистиллированной; газированной и негазированной."},
    {"role": "user", "content": "вода идентификатор sc-вода. вода идентификатор вода sc-людей. вода идентификатор водичка. вода идентификатор sc-вода. вода идентификатор вода sc-людей. вода идентификатор водичка."},
    {"role": "assistant", "content": "Вода также называется sc-водой, водой sc-людей и водичкой."},
    {"role": "user", "content": "арбуз является включение ягода"},
    {"role": "assistant", "content": "Арбуз является видом ягоды"},
    {"role": "user", "content": "%s"}
],
"temperature": 0.7,
"max_tokens": 1000
}'''

# Configs for non official API agent
ACTION_GET_CLEAN_TEXT = 'action_get_clean_text'
